{
  "manifest_version": 3,
  "name": "Safari-style Find",
  "version": "1.0.0",
  "description": "Find in page the way Safari does it: the page dims and every match is spotlighted.",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_title": "Find in page (⌘F)",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "commands": {
    "toggle-find": {
      "description": "Open / close the find bar"
    }
  }
}
